spring.application.name=productservice
server.port=8002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://192.168.1.100:8000
spring.cloud.config.fail-fast=true

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://192.168.1.100:8761/eureka
eureka.client.instance.prefer-ip-address: true
eureka.client.instance.ip-address: 192.168.1.100