server.port=8003
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://192.168.1.6:8761/eureka,http://192.168.1.7:8761/eureka
eureka.client.instance.prefer-ip-address: true
eureka.client.instance.ip-address: 192.168.1.7